<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content= 'Компанія Унірем, зубчаті ножі, ножі зігзаг, зубчаті ножі київ, ножі промислові' />
	<meta name="description" content="УНІРЕМ забеспеспечить Вас кращим сервісом з металообробки
		і найякіснішими деталями українського виробника ">
	<meta name="author" content="Yuriy Pysarenko">
	<link rel="shortcut icon" href="img/unilogo.png" type="image/png"/>
	<title>Компания "Унирем" - Производит зубчатые ножи, ножи зигзаг, Зубчатые ножи киев</title>

	<!-- jQuery library (served from Google) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/contacts.css">
	<link rel="stylesheet" href="css/style-mobile-menu.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300i,400,500|Oswald:300,400,500&display=swap&subset=cyrillic-ext" rel="stylesheet">
	
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<!-- ====================================================
	header section -->
	<header class="top-header">
		<div class="container">
			<div class="row">
				<!-- nav starts here -->
				<div class="col-md-12">
					<div class="mobole-menu-block">
						<input id="hamburger" class="hamburger" type="checkbox"/>
						<label class="hamburger" for="hamburger">
							<i></i>
							<text>
								<close>close</close>
								<open>menu</open>
							</text>
						</label>
						<section class="drawer-list">
							<ul>
								<li><a href="index_rus.html">Главная</a></li>
								<li><a href="tobacco_rus.html">Детали табачной промышленности</a></li>
								<li><a href="conditer_rus.html">Детали кондитерской промышленности</a></li>
								<li><a href="metalworking_rus.html">Металообработка</a></li>
								<li><a href="rubbering_rus.html">Обрезиневание валов</a></li>
								<li><a href="about_us_rus.html">О нас</a></li>
								<li><a href="contacts_rus.html">Контакти</a></li>
								<li class="num-phone"><a href="tel:+380505030207">+38 050 503 02 07</a></li>
								<li>
									<div class="mob-lang-mnu">
										<a href="contacts.html">Укр</a>
										<a href="contacts_eng.html">Eng</a>
									</div>
								</li>
								
							</ul>
						</section>
					</div>
					<nav class="navbar navbar-default">
						<div class="container-fluid nav-bar">
							<div class="top-line">
									<div class="row">
										<div class="col-md-6">
											<ul class="contact-info">
												<li><a href="tel:+380505030207">+38 050 503 02 07</a></li>
												<li><a href="mailto:unirem@unirem.com.ua">unirem@unirem.com.ua</a></li>
											</ul>
										</div>
										<div class="col-md-6">
											<div class="adress-info"><span>г.Киев, ул.Кржижановского, 3</span></div>
										</div>
									</div>
							</div>
							<div class="navbar-header">
							<a href="index_rus.html"><img src="img/logotype_ua.png" alt="" class="img-responsive logo"></a>
							</div>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index_rus.html">Главная</a></li>
								<li class="menu-item"><a href="metalworking.html">Услуги<i class="fa fa-chevron-down"></i></a></a>
									<ul class="sub-menu metal-working">
										<li><a href="metalworking_rus.html#grinding">Шлифовальные работи</a></li>
										<li><a href="metalworking_rus.html#milling">Фрезерные работи</a></li>
										<li><a href="metalworking_rus.html#tool-grinding">Заточные работи</a></li>
										<li><a href="metalworking_rus.html#gear-cutting">Зубонарезные работи</a></li>
										<li><a href="metalworking_rus.html#turning">Токарные работи</a></li>
										<li><a href="metalworking_rus.html#rubbering">Обрезиневание валов</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="#">Продукция<i class="fa fa-chevron-down"></i></a></a>
									<ul class="sub-menu">
										<li><a href="tobacco_rus.html">Детали табачной промышленности</a></li>
										<li><a href="conditer_rus.html">Детали кондитерской промышленности</a></li>
									</ul>
								</li>
								<li><a href="about_us_rus.html">О нас</a></li>
								<li><a href="contacts_rus.html">Контакти</a></li>
								<li class="menu-item"><a href="#lang">Рус<i class="fa fa-chevron-down"></i></a>
									<ul class="sub-lang-mnu">
										<li><a href="contacts.html">Укр</a></li>
										<li><a href="contacts_eng.html">Eng</a></li>
									</ul>
								</li>
							</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header><!-- end of header section -->

	<!-- banner section starts here -->
	<section class="banner" id="next-page">
		<div class="container">
			<div class="row">
				<div class="col-md-12 align-items-center wow fadeInLeft animated">
					<h3>Мы всегда на связи</h3>
					<div class="yellow-line"></div>
					<h1>Адрес компании</h1>	
				</div>
			</div>
		</div>
	</section><!-- end of banner section -->

	<section class="main-contacts">
		<div class="container">
			<div class="row">
				<div class="col-ms-12 wow fadeInUp animated">
					<h3>Звязаться с нами</h3>
					<div class="contacts-double-line"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="wrap-block adress wow fadeInUp animated">
						<img src="img/map.png" alt="photo">
						<h5>Адрес</h5>
						<p>г.Киев, ул.Кржижановского, 3</p>
					</div>
					<!-- /.wrap-adress -->
				</div>
				<div class="col-md-4">
					<div class="wrap-block phone wow fadeInUp animated">
						<img src="img/phone.png" alt="photo">
						<h5>Телефоны</h5>
						<p>Тел./факс: (044) 424-31-81</p>
						<p><a href="tel:+380505030207">+38 050 503 02 07</a></p>
					</div>
					<!-- /.wrap-phone -->
				</div>
				<div class="col-md-4">
					<div class="wrap-block mail wow fadeInUp animated">
						<img src="img/mail.png" alt="photo">
						<h5>E-mail</h5>
						<p>unirem@unirem.com.ua</p>
					</div>
					<!-- /.wrap-mail -->
				</div>
			</div>
			
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 wow fadeIn animated">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5078.913815290051!2d30.36653538958661!3d50.46983715937997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cce96ffffe71%3A0xe05beaa200fbfb3a!2z0YPQuy4g0JDQutCw0LTQtdC80LjQutCwINCa0YDQttC40LbQsNC90L7QstGB0LrQvtCz0L4sIDMsINCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1579529693910!5m2!1sru!2sua" width="1600" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</div>
			</div>
		</div>
	</section><!--/confectionery-knives-->

	<!-- footer starts here -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="bottom-logo"><img src="img/logotype_ua.png" alt="logo"></div>
					<p>УНИРЕМ обеспечит Вас 
						лутшим сервисом по металообработке 
						и качественными деталями украинского производителя</p>
				</div>
				<div class="col-md-4">
					<h5>Услуги</h5>
					<ul class="list-services">
						<li><a href="tobacco.html">Детали табачной промышленности</a></li>
						<li><a href="conditer.html">Детали кондитерской промышленности</a></li>
						<li><a href="metalworking.html#rubbering">обрезинивание валов</a></li>
						<li><a href="metalworking.html">металообработка</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h5>Адрес компании</h5>
					<ul class="list-adress">
						<li><a href="#">г.Киев, ул.Кржижановского, 3</a></li>
						<li><a href="#">Тел./факс: (044) 424-3181</a></li>
						<li><a href="mailto:unirem@unirem.com.ua">unirem@unirem.com.ua</a></li>
						<li><a href="tel:+380505030207">+38 050 503 02 07</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="icons">
		<p>Copyright &copy; 2020 Унирем</p>
	</div>
	<!-- script tags
	============================================================= -->

	<script src="js/jquery-3.4.1.min.js"></script>
	<!-- <script src="js/jquery-2.1.1.js"></script> -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/wow.js"></script>
</body>
</html>